# ApiAvaliacao

./: ApiAvaliacao.sln  README.md
ApiAvaliacao/: ApiAvaliacao.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ApiAvaliacao/Controllers/: ClientController.cs  ClientSupplierController.cs  SupplierController.cs  WeatherForecastController.cs
ApiAvaliacao/Data/: Context.cs
ApiAvaliacao/Data/Mapping/: ClientMap.cs  ClientSupplierMap.cs  SupplierMap.cs
ApiAvaliacao/Dtos/: ClientDto.cs  ClientSupplierDto.cs  SupplierDto.cs
ApiAvaliacao/Migrations/: 20200430020534_Client+Supplier.Designer.cs  20200430020534_Client+Supplier.cs  ContextModelSnapshot.cs
ApiAvaliacao/Models/: Client.cs  ClientSupplier.cs  Supplier.cs
